# 어느영어시험성적의평균은250, 표준편차가30점인정규분포를따르는것으로나타났다. 영어시험을본학생을무작위로추출하였을때, 아래질문에대한답을pnorm() 함수를사용하여구해보자.

# 그 학생의점수가160점이하일 확률

pnorm(160,250,30)

# 그 학생의점수가325점이상일 확률

1 - pnorm(325, 250, 30)

# 그 학생의점수가220점에서295점사이일 확률

pnorm(295,250,30) -pnorm(220,250,30)

#경영통계분석2 수강생의 평균키는175cm, 표준편차10cm라고한다. 아래 질문에 대한 답을 pnorm()함수를 사용해 구해보자.

# 어떤 학생의 키가 180cm 이상이 될 확률 : 0.3085375

1 - pnorm(180, 175, 10)

# 어떤 학생의 키가 170cm에서175cm 사이일 확률 : 0.1914625

pnorm(175, 175, 10) - pnorm(170, 175, 10)

# 어떤 학생의 키가160cm 이하일 확률 : 0.0668072

pnorm(160, 175, 10)
